{
  "name": "digitaldceandyndns",
  "version": "0.1.5",
  "description": "Automatically updates DNS records at DigitalOcean.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "publish": "np --no-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePicoNerd/DigitalOceanDynDNS.git"
  },
  "keywords": [],
  "author": "Åke Amcoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThePicoNerd/DigitalOceanDynDNS/issues"
  },
  "homepage": "https://github.com/ThePicoNerd/DigitalOceanDynDNS#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "js-yaml": "^3.13.1",
    "yargs": "^13.2.4"
  }
}
